#spring.data.mongodb.uri=mongodb://admin:gaoxz@192.168.1.99:27017/admin
#spring.data.mongodb.uri=mongodb://test:test@192.168.1.99:27017/test
spring.data.mongodb.uri=mongodb://tianxun:gaoxz@192.168.1.99:27017/tianxun
welcome.message=nihao
